<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>HW2 - Simple Photo</title>
</head>

<body>
    <header class="header" style="width: 100%;">
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__list__item">
                    <a href="https://dan-it.com.ua/uk/" target="_blank" class="nav__link">
                        <b>HOME</b>
                    </a>
                </li>
                <li class="nav__list__item">
                    <a href="#" class="nav__link">
                        <b>PHOTOAPP</b>
                    </a>
                </li>
                <li class="nav__list__item">
                    <a href="#" class="nav__link">
                        <b>DESING</b>
                    </a>
                </li>
                <li class="nav__list__item">
                    <a href="#" class="nav__link">
                        <b>DOWNLOAD</b>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <img class="photo" src="./image 1.png" alt="photo of forest">


        <div class="full__text">
            <h2 class="text__title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
            <p class="paragraph1">
                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                assumenda est, omnis dolorvoluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                sint occaecati cupiditate
                non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                eligendi optio cumque nihi
            </p>
            
            <p class="paragraph2">repellendus.voluptatum deleniti atque corrupti quos dolores et quas molestias
                excepturi sint occaecati cupiditate
                non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                eligendi optio cumque nihi Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic
                tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                doloribus asperiores repellat.voluptatum deleniti atque corrupti quos dolores et quas molestias
                excepturi sint occaecati cupiditate
                non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
                assumenda est, omnis dolor</p>
        </div>
    </main>
    <footer>
        <div class="footer__button">
            <button type="button" class="button">GET STARTED</button>
        </div>
        <p class="footer__text"> <b> maiores alias consequatur aut perferendis
                doloribus asperiores repellat.</b></p>

    </footer>
</body>

</html>